<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medio Oriente</title>
</head>
  <style>
        body{
            background-color: #ECE6C6;
        }
        #negro{
            position: absolute;
            top: 500%;
        }
        #text1{
            color: black;
            font-size: 30pt;
            text-align: center;
            text-decoration: underline;
        }
        #text2{
            position: absolute;
            color: black;
            left: 600px;
            top: 20%;
             text-align: center;
        }
        #text3{
            position: absolute;
            color: BLACK;
            top: 77%;
            left: 45%;
             text-align: center;

        }

        #text4{
            position: absolute;
            color: black;
            top: 110%;
            left: 35%;
            font-size: 15pt;
            text-align: center;

        }
        #text5{
             position: absolute;
            color: black;
            top: 185%;
            left: 40%;
            font-size: 15pt;
            text-align: center;
        }
        #text6{
             position: absolute;
            color: black;
            top: 225%;
            left: 30%;
            font-size: 15pt;
            text-align: center;
        }
        #text7{
            position: absolute;
            top: 280%;
            font-size: 15pt;
            left: 45%;

        }
       
        #Turquia{
            position: absolute;
            width: 400px;
            height: 300px;
            left: 100px;
        }
        #f1{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 330px;
            left: 600px;
        }
        #Irak{
            position: absolute;
            width: 400px;
            height: 300px;
            top: 60%;
            left: 75%;
        }
        #f2{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 550px;
            left: 1000px;
            rotate: 175deg;
        }
        #Israel{
            position: absolute;
            width: 450px;
            height: 305px;
            top: 110%;
            left: 100px;
        }
        #f3{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 1290px;
            left: 600px;
        }
        #Siria{
            position: absolute;
            width: 350px;
            height: 450px;
            top: 160%;
            left: 75%;
        }
        #f4{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 1600px;
            left: 600px;
            left: 1000px;
            rotate: 175deg;
        }
        #Jordania{
            position: absolute;
            width: 400px;
            height: 400px;
            top: 220%;
            left: 100px;
        }
        #f5{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 2300px;
            left: 600px;
        } 

        #Libano{
            position: absolute;
            width: 400px;
            height: 350px;
            top: 270%;
            left: 75%;

        }
        #f6{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 2520px;
            left: 1000px;
            rotate: 175deg;
        } 
        
        #ban1{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 65%;
            left: 7.5%;
        }
        #ban2{
            position: absolute;
             width: 300px;
            height: 200px;
            top: 15%;
            left: 78%;
        }

        #ban3{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 165%;
            left: 7.5%;

            }

        #ban4{
            position: absolute;
             width: 300px;
            height: 200px;
            top: 115%;
            left: 76.5%;
        }

        #ban5{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 225%;
            left: 77.5%;
        }
        #ban{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 285%;
            left: 7.5%;
        }
        #ff1{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 43%;
            left: 3%;
            rotate: -100deg;
        }
        #ff2{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 37%;
            left: 80%;
            rotate: 130deg;
        }
        #ff3{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 143%;
            left: 5%;
            rotate: -90deg;
        }
        #ff4{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 138%;
            left: 80%;
            rotate: 130deg;
        }
        #ff5{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 263%;
            left: 5%;
            rotate: -90deg;
        }
        #ff6{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 247%;
            left: 80%;
            rotate: 130deg;
            }

        #pulsar{
            position: absolute;
            width: 100px;
            top: 450px;
            left: 17%;
            
        }
        #pulsar2{
            position: absolute;
            width: 100px;
            top: 450px;
            left: 90%;
            
        }
         #pulsar3{
            position: absolute;
            width: 100px;
            top: 150%;
            left: 17%;
            
        }

         #pulsar4{
            position: absolute;
            width: 100px;
            top: 143%;
            left: 90%;
            
        }
        #pulsar5{
            position: absolute;
            width: 100px;
            top: 270%;
            left: 17%;
            
        }
        #pulsar6{
            position: absolute;
            width: 100px;
            top: 255%;
            left: 90%;
            
        }

    </style>
<body>

    <h1 id="text1">Guerra de Medio Oriente</h1>
    <h2 id="text2">Turquía es un país ubicado entre Europa y Asia. 
        <br>
         Su ciudad más famosa es Estambul, y su capital es Ankara.
         <br>
          Tiene una rica historia, fue parte del Imperio Otomano,
          <br>
           y es conocida por su cultura, arquitectura y comida
           <br>
            tradicional como el kebab.</h2>

        <h3 id="text3">
            Irak es un país del Medio Oriente, cuya capital es Bagdad.
            <br>
             Tiene una historia muy antigua, ya que en su territorio
             <br>
              estuvo Mesopotamia, una de las primeras civilizaciones
              <br>
               del mundo. Hoy en día, es conocido por su cultura,
               <br>
                petróleo y paisajes desérticos.
                <br>

        </h3>
        <h3 id="text4">Israel es un país ubicado en el Medio Oriente,
            <br>
             en la costa oriental del mar Mediterráneo. Su capital es
             <br>
            Jerusalén, aunque muchas embajadas están en Tel Aviv, su
            <br>
            centro económico y tecnológico. Israel fue fundado en 1948
            <br>
            como un Estado judío, pero también es hogar de otras
            <br>
            comunidades como árabes musulmanes y cristianos.
            <br>
            Tiene una historia muy antigua y es un lugar sagrado
            <br>
            para el judaísmo, cristianismo e islam. A pesar de su 
            <br>
            tamaño pequeño, es conocido por sus avances en tecnología,
            <br>
            agricultura y ciencia. También ha tenido conflictos con
            <br>
            algunos de sus vecinos, especialmente relacionados con
            <br>
            los territorios palestinos.</h3>
            <h4 id="text5">Siria es un país del Medio Oriente con capital en Damasco.
                <br>
                 Tiene una historia muy antigua y rica, siendo parte de varias
                 <br>
                  civilizaciones importantes como la romana y la árabe. Desde
                  <br>
                   2011 enfrenta una guerra civil que ha afectado gravemente
                   <br>
                    a su población. A pesar del conflicto, conserva valiosos
                    <br>
                     sitios arqueológicos y culturales. El idioma oficial es
                     <br>
                      el árabe y su moneda es la libra siria.</h4>
        <h5 id="text6">Jordania es un país del Medio Oriente, con capital en Amán.
             <br>
                    Limita con Siria, Irak, Arabia Saudita, Israel y Palestina. 
                     <br>
                    Es conocido por su estabilidad política en una región conflictiva
                     <br>
                    y por su patrimonio histórico, como la ciudad antigua de Petra,
                     <br>
                    una de las maravillas del mundo. El país tiene un paisaje
                     <br>
                    mayormente desértico y el mar Muerto en su frontera occidental.
                     <br>
                    El idioma oficial es el árabe y la moneda es el dinar jordano.</h5>

        <h6 id="text7">El Líbano es un país pequeño del Medio Oriente,
            <br>
             con capital en Beirut. Limita con Siria al norte y al este,
             <br>
            e Israel al sur, y tiene costa en el mar Mediterráneo. A
            <br>
            pesar de su tamaño, tiene una gran diversidad cultural y
            <br>
            religiosa. Es conocido por su historia antigua, especialmente
            <br>
            la civilización fenicia, y por su gastronomía. En las últimas
            <br>
            décadas ha enfrentado conflictos internos y crisis económicas,
            <br>
            ero sigue siendo un país con una rica herencia cultural.
            <br>
            El idioma oficial es el árabe y la moneda es la libra libanesa.</h6>
        

    <img src="Negro.jpg" alt="" id="negro">
    <img src="Turquia.jpg" alt="" id="Turquia">
            <img src="Flecha.webp" alt="" id="f1">
    <img src="Irak.png" alt="" id="Irak">
            <img src="Flecha.webp" alt="" id="f2">
    <img src="Israel.jpg" alt="" id="Israel">
            <img src="Flecha.webp" alt="" id="f3">
    <img src="Siria.jpg" alt="" id="Siria">
        <img src="Flecha.webp" alt="" id="f4">
    <img src="Jordania.jpg" alt="" id="Jordania">
        <img src="Flecha.webp" alt="" id="f5">
    <img src="Libano.jpg" alt="" id="Libano">
            <img src="Flecha.webp" alt="" id="f6">




    <img src="Banderaturqui.webp" alt="" id="ban1">
            <img src="Flecha2.webp" alt="" id="ff1">
    <img src="Banderairak.svg" alt="" id="ban2">
            <img src="Flecha2.webp" alt="" id="ff2">
    <img src="banderaisrael.webp" alt="" id="ban3">
            <img src="Flecha2.webp" alt="" id="ff3">
    <img src="banderasiria.png" alt="" id="ban4">
            <img src="Flecha2.webp" alt="" id="ff4">
    <img src="banderalibano.svg" alt="" id="ban5">
            <img src="Flecha2.webp" alt="" id="ff5">
    <img src="banderajordania.png" alt="" id="ban">
            <img src="Flecha2.webp" alt="" id="ff6">


    
    <a href="https://www.instagram.com/">
        <img src="pulsar.png" alt="" id="pulsar"
    </a>

     <a href="https://www.instagram.com/">
        <img src="pulsar.png" alt="" id="pulsar2"
    </a>

     <a href="https://www.instagram.com/">
        <img src="pulsar.png" alt="" id="pulsar3"
    </a>

    <a href="https://www.instagram.com/">
        <img src="pulsar.png" alt="" id="pulsar4"
    </a>

    <a href="jordania.html">
        <img src="pulsar.png" alt="" id="pulsar5"
        
    </a>

     <a href="https://www.instagram.com/">
        <img src="pulsar.png" alt="" id="pulsar6"
    </a>

    
           





  

    
</body>
</html>